<!DOCTYPE html>
<html>
<head>
<title>rowspan&colspan</title>
<link rel="stylesheet" type"text/css" href="colspan.css">
</head>
<body>

<table border="1"><caption>salary revision</caption>
	<tr>
		<th>Item</th>
		<th>Quantity</th>
		<th>@</th>
		<th>price</th>
	</tr>

	<tr>
		<th>paperclip</th>
		<td>2</td>
		<td>5</td>
		<td>10</td>
	</tr>

	<tr>
		<th>paper</th>
		<td>200</td>
		<td>1</td>
		<td>200</td>
	</tr>

    <tr>
    	<th>basket</th>
    	<td>10</td>
    	<td>10</td>
    	<td>100</td>
    </tr>

    <tr>
    	<th colspan="3">subtotal</th>
    	<td>310</td>
    </tr>

    <tr>
    	<th colspan="2">tax</th>
    	<td>7%</td>
    	<td>40</td>
    </tr>

    <tr>
    	<th colspan="3">total</th>
    	<td>350</td>
    </tr>