<!DOCTYPE html>
<html>
<head>
<title>rowspan&colspan</title>
<link rel="stylesheet" type"text/css" href="table.css">
</head>
<body>

<table border="1"><caption>favourites and non favourites food items</caption>

<tr>
<th></th><th></th>
<th>Manisha</th><th>Ankita</th>
</tr>



<tr>
<th style="color: blue"rowspan="2">favourite</th>
<th style="color: green">color</th>
<td>blue</td>
<td>green</td>
</tr>

<tr>
<th style="color: green">food</th>
<td>butter chicken</td>
<td>chicken lollipop</td>
</tr>



<tr>
<th style="color: blue"rowspan="2">sports</th>
<th style="color: green">indoor</th>
<td>chess</td>
<td>carrom</td>
</tr>

<tr>
<th style="color: green>outdoor</th>
<td>volley-ball</td>
<td>cricket</td>
</tr>

</table>

</body>
</html>
 